# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-889f1598e8179e247b0bb7f3ac42c14d
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdffed4469fe25a4b82b0cfbb862e8bd
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5bc0d0e60386ad41845f5e14d34c67c
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53ec21f8ec7bf6147a0b9d322cd68a84
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e71e2266c65d274e9fc92948facc1b1
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1798768c94dc3d4dbe3a1e5c1ea3f81
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0f4469f862f51444b093c0b35629a53
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96b55de32e269f94c8e2c6a89c5572e3
# Starting compiling PsdPlugin.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae9524bcabe96984791a2ec45215f090
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb7d72f75d1b9954a805457fad5dd6e9
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2db34acf0a23b5243821071994457269
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f47d5051483ccf246ba9bda4a4902e0e
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f33e471456209434886438132caaae71
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb310f1261cf2e44fb3a957da716c3fe
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b661f18d3bf68a4b832472640b1c614
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dc4a4a817249484e84621aa32652312
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-016dfcca4fd5ed1499a58e4661316b75
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c95064d9f621b2429ac4488a6e07bad
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-daef764daa4cfdb419573ed83c9a50fe
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a01c1c954446164d927923645c558b6
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d4a04df77a54cf4e9331069fbdf6bf6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b50f46e3d41b0264fbe8aa7e1c2bd8f7
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cf8b5e72fe1a3341bdda834592c7fa1
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0fc1ebc0c40cdd49a13876833d7e709
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51acf9bb3862b274bbc76fa10d8f042e
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c59583e8ee1f25d45a6bc74d396bc33b
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e98fe75c78970a42839c26904e58e77
# Starting compiling Unity.InputSystem.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abf37f0112a7e96438c856fdbdee1505
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dc967db06ef2c140b7f6742b2f5934c
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf95de8ae75478c40a4375f4b56944c7
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5a282ebade0d234e9fb8c0401873a21
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f397d62f844c6341825ee13545a4fd2
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5884e25624ba3864fb993ad5118ffd85
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aacbe64027fa670478585069eb9837e6
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bb61ed9c0190a24ebb3feaf02e0b455
